<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title> Pheonix </title>

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>

<body>

    <section id="header">

        <a href="#"> <img src="img/Untitled-1.png" alt=""> </a>

        <div>

            <ul id="navbar">
                <li><a href="index.html"> Home</a>
                <li><a class="active" href="shop.html"> Shop</a>
                <li><a href="about.html"> About Us</a>
                <li><a href="contact.html"> Contact Us</a>
                <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a>

                </li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
                
            </div>
        </div>
        
        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T-Shirt</h4>
            <h2>$99.99</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>The Gildan Ultra Cotton T-Shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, and a seamless double-needle collar, and available in range of colours, it offers it all in the ultimate head-turning package.</span>
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Premium Clothing Products</p>

        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>GUCCI</span>
                    <h5>Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$11</h4>
                </div>
                <a href="#" id=""><i class="fal fa-shopping cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>GUCCI</span>
                    <h5>Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$24</h4>
                </div>
                <a href="#" id=""><i class="fal fa-shopping cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>GUCCI</span>
                    <h5>Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#" id=""><i class="fal fa-shopping cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>GUCCI</span>
                    <h5>Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$21</h4>
                </div>
                <a href="#" id=""><i class="fal fa-shopping cart cart"></i></a>
            </div>






            <div>
                <div>
                    <a href="#" id=""><i class="fal fa-shopping-cart cart"></i></a>
                </div>

            </div>

        </div>
    </section>
    
    
    <section id="newsletter" class="section-p1 section-m1" > 
       <div class="newstext">
           <h4>Sign up for Newsletters</h4>
           <p>Get E-Mail updates about our latest shops and <span> special offers</span></p>
           
           </div>
           
           
           <div class="form">          
           <input type="text" id="email" name="email" placeholder="Your Email Adress">
             <button class="normal">Sign Up</button>
              
               
        
       </div>
        
        
    </section>

   <footer class="section-p1">
       <div class="col">
          <img  class="logo" src="img/Untitled-1.png" alt="" id="">
          <h4>Contact</h4>
          <p><strong>Adress</strong>Anderi East, Mumbai, Maharashtra</p>
          
          <p><strong>Phone No:</strong>(+91)97878 87832</p>
          
          <p><strong>Hours</strong>10:00-11:00pm Mon-Sat</p>
          
          <div class="follow">
             <h4>Follow us</h4>
              <img class="social med icons" src="img/social%20media%20icons.png" >
             <div class="icon">
                  
             </div>
              
          </div>
           
       </div>
       
       <div class="col">
          <h4>About Us</h4>
          <a href="about.html" id="">About us</a>
          <a href="#" id="">Privacy Policy</a>
          <a href="#" id="">Terms and Conditions</a>
          <a href="contact.html" id="">Contact us</a>
       </div>
       
       
       <div class="col">
          <h4>My Account</h4>
          <a href="#" id="">Sign In</a>
          <a href="#" id="">View Cart</a>
          <a href="#" id="">My Whishlist</a>
          <a href="#" id="">Track My Order</a>
          <a href="#" id="">Help</a>
       </div>
       
       
       <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           
           <div class="row">
           <img src="img/pay/app.jpg" alt="" id="">
           <img src="img/pay/play.jpg" alt="">
           
       </div>
       
       <div>
           <p>Secured Payment Gateways</p>
           <img src="img/pay/pay.png" alt="" id="">
       </div>
       </div>
       
       <div class="copyright">
       <p>@2023 Copyrights Owned By Pheonix </p>
        </div>
       
   </footer>
   
   <script>
    var MainImg = document.getElementById("MainImg");
       
    var SmallImg = document.getElementsByClassName("small-img");
    
    SmallImg[0].onclick = function(){
        MainImg.src = SmallImg[0].src;
    }   
    SmallImg[1].onclick = function(){
        MainImg.src = SmallImg[1].src;
    }   
    SmallImg[2].onclick = function(){
        MainImg.src = SmallImg[2].src;
    }   
    SmallImg[3].onclick = function(){
        MainImg.src = SmallImg[3].src;
    }   
    </script>
   

    <script src="script.js"></script>



</body></html>
